crw-rw-rw-  1 root       wheel   0x2000000 Nov  2 17:44 /dev/tty
crw-rw-rw-  1 root       wheel   0x9000002 Nov  2 11:55 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root       wheel   0x9000000 Nov  2 11:55 /dev/tty.wlan-debug
crw-rw-rw-  1 root       wheel   0x4000000 Nov  2 11:55 /dev/ttyp0
crw-rw-rw-  1 root       wheel   0x4000001 Nov  2 11:55 /dev/ttyp1
crw-rw-rw-  1 root       wheel   0x4000002 Nov  2 11:55 /dev/ttyp2
crw-rw-rw-  1 root       wheel   0x4000003 Nov  2 11:55 /dev/ttyp3
crw-rw-rw-  1 root       wheel   0x4000004 Nov  2 11:55 /dev/ttyp4
crw-rw-rw-  1 root       wheel   0x4000005 Nov  2 11:55 /dev/ttyp5
crw-rw-rw-  1 root       wheel   0x4000006 Nov  2 11:55 /dev/ttyp6
crw-rw-rw-  1 root       wheel   0x4000007 Nov  2 11:55 /dev/ttyp7
crw-rw-rw-  1 root       wheel   0x4000008 Nov  2 11:55 /dev/ttyp8
crw-rw-rw-  1 root       wheel   0x4000009 Nov  2 11:55 /dev/ttyp9
crw-rw-rw-  1 root       wheel   0x400000a Nov  2 11:55 /dev/ttypa
crw-rw-rw-  1 root       wheel   0x400000b Nov  2 11:55 /dev/ttypb
crw-rw-rw-  1 root       wheel   0x400000c Nov  2 11:55 /dev/ttypc
crw-rw-rw-  1 root       wheel   0x400000d Nov  2 11:55 /dev/ttypd
crw-rw-rw-  1 root       wheel   0x400000e Nov  2 11:55 /dev/ttype
crw-rw-rw-  1 root       wheel   0x400000f Nov  2 11:55 /dev/ttypf
crw-rw-rw-  1 root       wheel   0x4000010 Nov  2 11:55 /dev/ttyq0
crw-rw-rw-  1 root       wheel   0x4000011 Nov  2 11:55 /dev/ttyq1
crw-rw-rw-  1 root       wheel   0x4000012 Nov  2 11:55 /dev/ttyq2
crw-rw-rw-  1 root       wheel   0x4000013 Nov  2 11:55 /dev/ttyq3
crw-rw-rw-  1 root       wheel   0x4000014 Nov  2 11:55 /dev/ttyq4
crw-rw-rw-  1 root       wheel   0x4000015 Nov  2 11:55 /dev/ttyq5
crw-rw-rw-  1 root       wheel   0x4000016 Nov  2 11:55 /dev/ttyq6
crw-rw-rw-  1 root       wheel   0x4000017 Nov  2 11:55 /dev/ttyq7
crw-rw-rw-  1 root       wheel   0x4000018 Nov  2 11:55 /dev/ttyq8
crw-rw-rw-  1 root       wheel   0x4000019 Nov  2 11:55 /dev/ttyq9
crw-rw-rw-  1 root       wheel   0x400001a Nov  2 11:55 /dev/ttyqa
crw-rw-rw-  1 root       wheel   0x400001b Nov  2 11:55 /dev/ttyqb
crw-rw-rw-  1 root       wheel   0x400001c Nov  2 11:55 /dev/ttyqc
crw-rw-rw-  1 root       wheel   0x400001d Nov  2 11:55 /dev/ttyqd
crw-rw-rw-  1 root       wheel   0x400001e Nov  2 11:55 /dev/ttyqe
crw-rw-rw-  1 root       wheel   0x400001f Nov  2 11:55 /dev/ttyqf
crw-rw-rw-  1 root       wheel   0x4000020 Nov  2 11:55 /dev/ttyr0
crw-rw-rw-  1 root       wheel   0x4000021 Nov  2 11:55 /dev/ttyr1
crw-rw-rw-  1 root       wheel   0x4000022 Nov  2 11:55 /dev/ttyr2
crw-rw-rw-  1 root       wheel   0x4000023 Nov  2 11:55 /dev/ttyr3
crw-rw-rw-  1 root       wheel   0x4000024 Nov  2 11:55 /dev/ttyr4
crw-rw-rw-  1 root       wheel   0x4000025 Nov  2 11:55 /dev/ttyr5
crw-rw-rw-  1 root       wheel   0x4000026 Nov  2 11:55 /dev/ttyr6
crw-rw-rw-  1 root       wheel   0x4000027 Nov  2 11:55 /dev/ttyr7
crw-rw-rw-  1 root       wheel   0x4000028 Nov  2 11:55 /dev/ttyr8
crw-rw-rw-  1 root       wheel   0x4000029 Nov  2 11:55 /dev/ttyr9
crw-rw-rw-  1 root       wheel   0x400002a Nov  2 11:55 /dev/ttyra
crw-rw-rw-  1 root       wheel   0x400002b Nov  2 11:55 /dev/ttyrb
crw-rw-rw-  1 root       wheel   0x400002c Nov  2 11:55 /dev/ttyrc
crw-rw-rw-  1 root       wheel   0x400002d Nov  2 11:55 /dev/ttyrd
crw-rw-rw-  1 root       wheel   0x400002e Nov  2 11:55 /dev/ttyre
crw-rw-rw-  1 root       wheel   0x400002f Nov  2 11:55 /dev/ttyrf
crw-rw-rw-  1 root       wheel   0x4000030 Nov  2 11:55 /dev/ttys0
crw--w----  1 micahbeck  tty    0x10000000 Nov  2 18:01 /dev/ttys000
crw--w----  1 micahbeck  tty    0x10000001 Nov  2 17:38 /dev/ttys001
crw-rw-rw-  1 root       wheel   0x4000031 Nov  2 11:55 /dev/ttys1
crw-rw-rw-  1 root       wheel   0x4000032 Nov  2 11:55 /dev/ttys2
crw-rw-rw-  1 root       wheel   0x4000033 Nov  2 11:55 /dev/ttys3
crw-rw-rw-  1 root       wheel   0x4000034 Nov  2 11:55 /dev/ttys4
crw-rw-rw-  1 root       wheel   0x4000035 Nov  2 11:55 /dev/ttys5
crw-rw-rw-  1 root       wheel   0x4000036 Nov  2 11:55 /dev/ttys6
crw-rw-rw-  1 root       wheel   0x4000037 Nov  2 11:55 /dev/ttys7
crw-rw-rw-  1 root       wheel   0x4000038 Nov  2 11:55 /dev/ttys8
crw-rw-rw-  1 root       wheel   0x4000039 Nov  2 11:55 /dev/ttys9
crw-rw-rw-  1 root       wheel   0x400003a Nov  2 11:55 /dev/ttysa
crw-rw-rw-  1 root       wheel   0x400003b Nov  2 11:55 /dev/ttysb
crw-rw-rw-  1 root       wheel   0x400003c Nov  2 11:55 /dev/ttysc
crw-rw-rw-  1 root       wheel   0x400003d Nov  2 11:55 /dev/ttysd
crw-rw-rw-  1 root       wheel   0x400003e Nov  2 11:55 /dev/ttyse
crw-rw-rw-  1 root       wheel   0x400003f Nov  2 11:55 /dev/ttysf
crw-rw-rw-  1 root       wheel   0x4000040 Nov  2 11:55 /dev/ttyt0
crw-rw-rw-  1 root       wheel   0x4000041 Nov  2 11:55 /dev/ttyt1
crw-rw-rw-  1 root       wheel   0x4000042 Nov  2 11:55 /dev/ttyt2
crw-rw-rw-  1 root       wheel   0x4000043 Nov  2 11:55 /dev/ttyt3
crw-rw-rw-  1 root       wheel   0x4000044 Nov  2 11:55 /dev/ttyt4
crw-rw-rw-  1 root       wheel   0x4000045 Nov  2 11:55 /dev/ttyt5
crw-rw-rw-  1 root       wheel   0x4000046 Nov  2 11:55 /dev/ttyt6
crw-rw-rw-  1 root       wheel   0x4000047 Nov  2 11:55 /dev/ttyt7
crw-rw-rw-  1 root       wheel   0x4000048 Nov  2 11:55 /dev/ttyt8
crw-rw-rw-  1 root       wheel   0x4000049 Nov  2 11:55 /dev/ttyt9
crw-rw-rw-  1 root       wheel   0x400004a Nov  2 11:55 /dev/ttyta
crw-rw-rw-  1 root       wheel   0x400004b Nov  2 11:55 /dev/ttytb
crw-rw-rw-  1 root       wheel   0x400004c Nov  2 11:55 /dev/ttytc
crw-rw-rw-  1 root       wheel   0x400004d Nov  2 11:55 /dev/ttytd
crw-rw-rw-  1 root       wheel   0x400004e Nov  2 11:55 /dev/ttyte
crw-rw-rw-  1 root       wheel   0x400004f Nov  2 11:55 /dev/ttytf
crw-rw-rw-  1 root       wheel   0x4000050 Nov  2 11:55 /dev/ttyu0
crw-rw-rw-  1 root       wheel   0x4000051 Nov  2 11:55 /dev/ttyu1
crw-rw-rw-  1 root       wheel   0x4000052 Nov  2 11:55 /dev/ttyu2
crw-rw-rw-  1 root       wheel   0x4000053 Nov  2 11:55 /dev/ttyu3
crw-rw-rw-  1 root       wheel   0x4000054 Nov  2 11:55 /dev/ttyu4
crw-rw-rw-  1 root       wheel   0x4000055 Nov  2 11:55 /dev/ttyu5
crw-rw-rw-  1 root       wheel   0x4000056 Nov  2 11:55 /dev/ttyu6
crw-rw-rw-  1 root       wheel   0x4000057 Nov  2 11:55 /dev/ttyu7
crw-rw-rw-  1 root       wheel   0x4000058 Nov  2 11:55 /dev/ttyu8
crw-rw-rw-  1 root       wheel   0x4000059 Nov  2 11:55 /dev/ttyu9
crw-rw-rw-  1 root       wheel   0x400005a Nov  2 11:55 /dev/ttyua
crw-rw-rw-  1 root       wheel   0x400005b Nov  2 11:55 /dev/ttyub
crw-rw-rw-  1 root       wheel   0x400005c Nov  2 11:55 /dev/ttyuc
crw-rw-rw-  1 root       wheel   0x400005d Nov  2 11:55 /dev/ttyud
crw-rw-rw-  1 root       wheel   0x400005e Nov  2 11:55 /dev/ttyue
crw-rw-rw-  1 root       wheel   0x400005f Nov  2 11:55 /dev/ttyuf
crw-rw-rw-  1 root       wheel   0x4000060 Nov  2 11:55 /dev/ttyv0
crw-rw-rw-  1 root       wheel   0x4000061 Nov  2 11:55 /dev/ttyv1
crw-rw-rw-  1 root       wheel   0x4000062 Nov  2 11:55 /dev/ttyv2
crw-rw-rw-  1 root       wheel   0x4000063 Nov  2 11:55 /dev/ttyv3
crw-rw-rw-  1 root       wheel   0x4000064 Nov  2 11:55 /dev/ttyv4
crw-rw-rw-  1 root       wheel   0x4000065 Nov  2 11:55 /dev/ttyv5
crw-rw-rw-  1 root       wheel   0x4000066 Nov  2 11:55 /dev/ttyv6
crw-rw-rw-  1 root       wheel   0x4000067 Nov  2 11:55 /dev/ttyv7
crw-rw-rw-  1 root       wheel   0x4000068 Nov  2 11:55 /dev/ttyv8
crw-rw-rw-  1 root       wheel   0x4000069 Nov  2 11:55 /dev/ttyv9
crw-rw-rw-  1 root       wheel   0x400006a Nov  2 11:55 /dev/ttyva
crw-rw-rw-  1 root       wheel   0x400006b Nov  2 11:55 /dev/ttyvb
crw-rw-rw-  1 root       wheel   0x400006c Nov  2 11:55 /dev/ttyvc
crw-rw-rw-  1 root       wheel   0x400006d Nov  2 11:55 /dev/ttyvd
crw-rw-rw-  1 root       wheel   0x400006e Nov  2 11:55 /dev/ttyve
crw-rw-rw-  1 root       wheel   0x400006f Nov  2 11:55 /dev/ttyvf
crw-rw-rw-  1 root       wheel   0x4000070 Nov  2 11:55 /dev/ttyw0
crw-rw-rw-  1 root       wheel   0x4000071 Nov  2 11:55 /dev/ttyw1
crw-rw-rw-  1 root       wheel   0x4000072 Nov  2 11:55 /dev/ttyw2
crw-rw-rw-  1 root       wheel   0x4000073 Nov  2 11:55 /dev/ttyw3
crw-rw-rw-  1 root       wheel   0x4000074 Nov  2 11:55 /dev/ttyw4
crw-rw-rw-  1 root       wheel   0x4000075 Nov  2 11:55 /dev/ttyw5
crw-rw-rw-  1 root       wheel   0x4000076 Nov  2 11:55 /dev/ttyw6
crw-rw-rw-  1 root       wheel   0x4000077 Nov  2 11:55 /dev/ttyw7
crw-rw-rw-  1 root       wheel   0x4000078 Nov  2 11:55 /dev/ttyw8
crw-rw-rw-  1 root       wheel   0x4000079 Nov  2 11:55 /dev/ttyw9
crw-rw-rw-  1 root       wheel   0x400007a Nov  2 11:55 /dev/ttywa
crw-rw-rw-  1 root       wheel   0x400007b Nov  2 11:55 /dev/ttywb
crw-rw-rw-  1 root       wheel   0x400007c Nov  2 11:55 /dev/ttywc
crw-rw-rw-  1 root       wheel   0x400007d Nov  2 11:55 /dev/ttywd
crw-rw-rw-  1 root       wheel   0x400007e Nov  2 11:55 /dev/ttywe
crw-rw-rw-  1 root       wheel   0x400007f Nov  2 11:55 /dev/ttywf
